{
  "name": "13 H 13",
  "short_name": "13H13",
  "icons": [
    {
      "src": "13H13/icon/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "13H13/icon/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/13H13/",
  "background_color": "#000000",
  "display": "fullscreen",
  "theme_color": "#000000",
  "lang": "en"
}